<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(img/wallpaper001.jpg);
      }

      div.quadrado {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10px;
      }

      #q1 {
        background-color: lightgrey;
      }

      #q2 {
        background-image: linear-gradient(to bottom, blue, purple);
      }

      #q3 {
        background-image: url(img/pattern001.png);
      }

      #q4 {
        background-image: url(img/pattern003.png);
      }
    </style>
    <title>Teste de Imagens</title>
  </head>
  <body>
    <h1>Testando imagens...</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <br />
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
  </body>
</html>
